# JokeTeller

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/luxtech_eg/joketellerfinalproject/: ApplicationTest.java  AsyncTaskTest.java
app/src/free/java/: AdsHelper.java
app/src/free/res/layout/: activity_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: EndpointsAsyncTask.java
app/src/main/java/com/luxtech_eg/joketellerfinalproject/: EndpointsAsyncTask.java  JokeReceivedListener.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/: AdsHelper.java
app/src/paid/res/values/: strings.xml
app/src/test/java/com/luxtech_eg/joketellerfinalproject/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/luxtech/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
jokes_receiving_activity/src/androidTest/java/com/luxtech_eg/jokesreceivingactivity/: ApplicationTest.java
jokes_receiving_activity/src/main/: AndroidManifest.xml
jokes_receiving_activity/src/main/java/com/luxtech_eg/jokesreceivingactivity/: JokeReceivingActivity.java
jokes_receiving_activity/src/main/res/layout/: activity_joke_receiving.xml
jokes_receiving_activity/src/main/res/values/: strings.xml
jokes_receiving_activity/src/test/java/com/luxtech_eg/jokesreceivingactivity/: ExampleUnitTest.java
jokesproviderlib/src/main/java/com/example/: JokesProvider.java
