apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def flavor

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.luxtech_eg.joketellerfinalproject"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "SERVER_URL", "\"http://192.168.1.4:8080\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        free {
            applicationId "com.luxtech_eg.joketellerfinalproject.free"
            versionName "1.0-free"
            flavor="free"
        }
        paid {
            applicationId "com.luxtech_eg.joketellerfinalproject.paid"
            versionName "1.0-paid"
            flavor="paid"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    // java lib dependency
    compile project(path: ':jokesproviderlib')
    // android lib dependency
    compile project(path: ':jokes_receiving_activity')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile project(path: ':backend', configuration: 'android-endpoints')

    // Android runner and rules support
    compile 'com.android.support.test:runner:0.5'
    compile 'com.android.support.test:rules:0.5'

    //Firebase admob for free only
    freeCompile 'com.google.firebase:firebase-ads:9.6.0'
    compile 'com.google.android.gms:play-services:9.6.0'
}

if(flavor=="free"){
apply plugin: 'com.google.gms.google-services'
}